server {
    listen 80;
    index index.php;

    server_name webx.lo

    client_max_body_size 32m;
    client_body_buffer_size 32m;

    charset utf-8;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    rewrite (.+)/$ $1 redirect;

    set $base_root /srv/webx.lo;
    set $base_path frontend;

    if ( $host ~ ^be ) {
        set $base_path backend;
    }

    root $base_root/$base_path/web;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
        try_files $uri =404;
    }

    location =  /robots.txt     { access_log off; log_not_found off; }
    location =  /favicon.ico    { access_log off; log_not_found off; }
    location ~* /CHANGELOG      { access_log off; log_not_found off; deny all; }
    location ~* /LICENSE        { access_log off; log_not_found off; deny all; }
    location ~* /README         { access_log off; log_not_found off; deny all; }
    location ~* /\.             { access_log off; log_not_found off; deny all; }
}